<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design task</title>
    <script src="https://kit.fontawesome.com/5a5b095c63.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to left, rgb(99, 8, 99), rgb(61, 137, 194));
        }

        .frstd {
            background-color: white;

            width: 300px;
            height: 600px;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;

        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;

           
        }

        button {
            background: linear-gradient(to left, rgb(106, 9, 106), rgb(61, 137, 194));
            width: 100%;
            height: 40px;
            border-radius: 70px;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nrml {
            text-align: center;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #content {
            text-align: right;
            font-size: small;
        }
        input{
            border: none;
        }
    </style>
</head>

<body>
    <div class="frstd">
        <h2>login</h2>
        <br><br>
        <label>Username</label><br><br>
        <i class="fa-regular fa-user" style="color: #6e7072;"></i>
        <input type="text" placeholder="Type your name">
        <hr><br>
        <labe>password</label><br><br>
        <i class="fa-solid fa-user-lock" style="color: #87898c;"></i>
        <input type="password" placeholder="Type your password">
        <hr>
        <p id="content">forgot password</p>
        <button>LOGIN</button>
        <br>
        <p class="nrml">or signup using</p>
        <center><i class="fa-brands fa-facebook fa-2xl" style="color: #005eff;"></i><i class="fa-brands fa-twitter fa-2xl" style="color: #005cfa;"></i><i class="fa-brands fa-google fa-2xl" style="color: #ff0026;"></i></center>
        <p class="nrml"> signup or using</p>
        <p class="nrml">SIGN UP</p>
    </div>

</body>

</html>