<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        /* @import url(style.css);
        * {
            font-style: italic;
        }

        .power {
            color: blueviolet;
            font-style: italic;
            font-size: 20px;
        }

        #price {
            color: brown;
            font-size: 30px;
        }

        p {
            color: blue;
        }

        [type="text"] {
            color: darkred;
        }

        p,#price{
            color: cyan;
        }
        div p {
            color: rgb(0, 48, 3);
            font-style: italic;
        }
        div h1{
            color: orange;
        } */
        div~h1 {
            color: hotpink;
        }

        div+p {
            color: khaki;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;

        }
    </style>
</head>

<body>
    
    <div>
        <p>The bike weighs 159.5 kg and has a fuel tank capacity of 12 litres and the company claims mileage of 40.84
            kmpl
            in cities. But, many owners claim a mileage of 35 kmpl</p>
        <h1>Pulsar Ns 200</h1>
        <p>>Bajaj Pulsar NS200 is powered by 199 cc engine. This Pulsar NS200 engine generates a power of 24.5
            PS @ 9750 rpm and a torque of 18.74 Nm @ 8000 rpm. The claimed mileage of Pulsar NS200 is 40.36 kmpl</p>
    </div>
    <p>The bike weighs 159.5 kg and has a fuel tank capacity of 12 litres and the company claims mileage of 40.84 kmpl
        in cities. But, many owners claim a mileage of 35 kmpl</p>
    <h1>Pulsar Ns 200</h1>
    <p>>Bajaj Pulsar NS200 is powered by 199 cc engine. This Pulsar NS200 engine generates a power of 24.5
        PS @ 9750 rpm and a torque of 18.74 Nm @ 8000 rpm. The claimed mileage of Pulsar NS200 is 40.36 kmpl</p>


</body>

</html>