<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin border</title>
    <style>
        .d{
            background-color: rgb(175,169,169);
            height: 400px;
            padding: 20px;
        }
        .d1{
            background-color: rgb(129, 212,245);
            width: 200px;
            height: 200px;
            

          
        }
        .d2{
            background-color:  rgb(129, 212,245);
            width: 240px;
            height: 240px;
            border: 20px;
            position: absolute;
            top: 28px;
            left: 210px;
            border-color: rgb(5,123,179);
            border-style: solid;
            margin-left: 20px;
           
        }
        .d3{
            background-color:  rgb(129, 212,245);
            width: 280px;
            height: 280px;
            padding: 20px;
            top: 28px;
            left: 455px;
            position: absolute;
            border: 20px;
            border-style: solid;
            border-color: rgb(5,123,179);
            margin-left: 60px;
            
        }
        .d4{
            background-color:  rgb(129, 212,245);
            width: 280px;
            height: 280px;
            padding: 20px;
            border: solid;
            border-color: rgb(5,123,179) ;
            border-width: 20px;
            top: 33px;
            left:920px;
            margin: 20px;
            
            position: absolute;
        } 
    </style>
</head>
<body>
    <div class="d">
        <div class="d1">
            width:200<br>
            height:200<br>
            ------------<br>
            total:200 x 200
        </div>
        <div class="d2">
            width:200<br>
            height:200<br>
            border: 20<br>
            ------------<br>
            total:200 x 200
        </div>
        <div class="d3">
            width:200<br>
            height:200<br>
            border: 20<br>
            padding: 20<br>
            ------------<br>
            total:200 x 200
        </div>
        <div class="d4">
            width:200<br>
            height:200<br>
            border: 20<br>
            padding: 20<br>
            Margin: 20 <br>
            ------------<br>
            total:200 x 200
        </div>





    </div>
    
</body>
</html>