<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navtask</title>
    <style>
        div{
            width: 100%;
            height: 40px;
            background-color: rgb(54, 53, 53);
            
            word-spacing: 150px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px; 
        }
        a{
            color: white;
            background-color: rgb(54, 53, 53);
            text-decoration: none;
            border-radius: 50px;
            padding: 10px;
           
        }
        a:hover{
            background-color: rgb(23, 23, 23);
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    
</body>
</html>