<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline2</title>
    <style>
        .frst{
            outline: 5px solid rgb(128, 51, 0);
        }
        .sec{
            outline: 5px dashed rgb(0, 49, 128);
        }
        .thrd{
            outline: 5px dotted rgb(119, 0, 128);
        }
        .frth{
            outline: 5px double rgb(128, 0, 0);
        }
        .ffth{
            outline: 5px groove rgb(4, 73, 4);
        }
        .sxth{
            outline: 5px inherit rgb(128, 0, 64);
        }
        .svnth{
            outline: 5px inset rgb(0, 55, 128);
        }
        .eith{
            outline: 5px outset rgb(56, 104, 4);
        }
        .nnth{
            outline: 5px ridge rgb(100, 5, 5);
        }
    </style>
</head>

<body>
    <p class="frst">Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the
        phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only,
        part of science.</p><br><br>
    <p class="sec">Nature refers to the interaction between the physical surroundings around us and the life within it
        like atmosphere, climate, natural resources, ecosystem, flora, fauna, and humans. Nature is indeed God's
        precious gift to Earth.</p><br><br>
    <p class="thrd">Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water
        we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our
        health, happiness and prosperity. These natural assets are often called the world's 'natural capital'.</p><br><br>
    <p class="frth">Nature is everything which surrounds us like water, air, land, sky, fire, river, forests, animals,
        birds, plants, sun, moon, stars, sea, lake, rain, thunder, storm, etc. Nature is very colourful and has both
        living and non-living things in its lap.</p><br><br>
    <p class="ffth">“It is beautiful that nature is living, moving, and reproducing. Growth and development are often
        observed in nature, while the vast majority of man-made objects are static and deteriorating.” Nature offers the
        basic needs for humans to live food, air, and water.</p><br><br>
    <p class="sxth">Nature is all the naturally occurring things on this planet. Nature is the animals, plants, events,
        processes, and products of the earth that are not made by people. It is the physical world and everything that
        lives in it. “Nature” is more than just a word for plants, animals, and habitats.</p><br><br>
    <p class="svnth">Nature provides us with water to drink, air to breathe, food to eat, clothes to wear, and a shelter
        to live in. Imbalance in nature can be life-threatening to all. Many factors are disturbing the balance of
        nature, like industrialisation, technology, etc. Nature conservation is an important factor in saving nature.
    </p><br><br>
    <p class="eith">Everything we see around us constitutes nature, including the sun, the moon, trees, flowers, fruits,
        human beings, birds, animals, etc. In nature, everyone depends on one another to keep the ecosystem healthy. For
        survival, every creature is interrelated and reliant on one another.</p><br><br>
    <p class="nnth">Nature can teach us how to appreciate the simplicity of life. The birds, and animals spend their
        days enjoying food, resting when tired, and waking when the sun rises. We too can embrace the natural flow of
        life, and the 'mundane' aspects of living for its rhythmic nature.</p>

</body>

</html>