<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline1</title>
    <style>
        div{
            word-wrap: 50px;
        }
        .frst{
            display: inline;
            outline: 5px solid green;
            margin-left: 50px;
        }
        .sec{
            display: inline;
            outline: 5px dashed green;
            margin-left: 50px;
        }
        .thrd{
            display: inline;
            outline: 5px dotted green;
            margin-left: 50px;
        }
        .frth{
            display: inline;
            outline: 5px double green;
            margin-left: 50px;
        }
        .ffth{
            display: inline;
            outline: 5px groove green;
            margin-left: 50px;
        }
        .sxth{
            display: inline;
            outline: 5px inherit green;
            margin-left: 50px;
        }
        .svnth{
            display: inline;
            outline: 5px ridge green;
            margin-left: 50px;
        }
        .eith{
            display: inline;
            outline: 5px inset green;
            margin-left: 50px;
        }
        .nnth{
            display: inline;
            outline: 5px outset green;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div class="frst">Hello!</div>
        <div class="sec">Hello!</div>
        <div class="thrd">Hello!</div>
    </div><br>
    <div>
        <div class="frth">Hello!</div>
        <div class="ffth">Hello!</div>
        <div class="sxth">Hello!</div>
    </div><br>
    <div>
        <div class="svnth">Hello!</div>
        <div class="eith">Hello!</div>
        <div class="nnth">Hello!</div>
    </div><br>
   
    
</body>
</html>