<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow2</title>
    <style>
        .frst {
            width: 400px;
            height: 150px;
            background-color: yellowgreen;
            overflow: scroll;
            margin: 50px;
        }

        .sec {
            width: 400px;
            height: 150px;
            background-color: tomato;
            overflow-x: hidden;
            margin: 50px;
        }

        .thrd {
            width: 400px;
            height: 150px;
            background-color: violet;
            overflow-y: hidden;
            margin: 50px;
        }

        .frth {
            width: 400px;
            height: 150px;
            background-color: teal;
            overflow-y: visible;
            margin: 50px;
        }

        .ffth {
            width: 400px;
            height: 150px;
            background-color: rosybrown;
            overflow-x:visible;
            overflow-y: hidden;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="frst">
        <h2>Marvel</h2>
        <p>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America,
            Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular
            superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.In fact, he is
            considered by many authorities to be the physically strongest character Marvel has ever created. According
            to legend, he replaced Atlas in holding the sky on his shoulders.</p>
    </div>
    <div class="sec">
        <h2>Marvel</h2>
        <p>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America,
            Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular
            superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.In fact, he is
            considered by many authorities to be the physically strongest character Marvel has ever created. According
            to legend, he replaced Atlas in holding the sky on his shoulders.</p>
    </div>
    <div class="thrd">
        <h2>Marvel</h2>
        <p>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America,
            Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular
            superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.In fact, he is
            considered by many authorities to be the physically strongest character Marvel has ever created. According
            to legend, he replaced Atlas in holding the sky on his shoulders.</p>
    </div>
    <div class="frth">
        <h2>Marvel</h2>
        <p>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America,
            Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular
            superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.In fact, he is
            considered by many authorities to be the physically strongest character Marvel has ever created. According
            to legend, he replaced Atlas in holding the sky on his shoulders.</p>
    </div>
    <div class="ffth">
        <h2>Marvel</h2>
        <p>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America,
            Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular
            superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.In fact, he is
            considered by many authorities to be the physically strongest character Marvel has ever created. According
            to legend, he replaced Atlas in holding the sky on his shoulders.</p>
    </div>
</body>

</html>