<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesduo element</title>
    <style>
        .frst>a:hover {
            color: rgb(58, 95, 3);

        }

        .sec>a:visited {
            color: red;
        }

        .thrd>a:link {
            color: chartreuse;
        }

        .thrd>a:hover {
            color: red;
        }

        li:first-child {
            color: coral;
        }

        li:nth-child(even) {
            color: red;
        }

        li:nth-child(odd) {
            color: rgb(10, 160, 10);
        }

        p::before {
            content: "welcome to css";
            font-size: x-large;

        }
        p::first-letter{
            color: brown;
            text-shadow: 4px 3px 4px green;
            font-size: 60px;
        }
        p::first-line{
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <p>The natural world includes plants and animals, soil, rocks, water, and air. Things can be described, compared,
        and classified on the basis of their characteristics. Nature includes living and nonliving things. Living things
        need food, water, air, and shelter, and can move, grow, and reproduce.</p>
    <div class="frst">
        <a
            href="http://environment-ecology.com/what-is-nature/108-what-is-nature.html#:~:text=Nature%2C%20in%20the%20broadest%20sense,also%20to%20life%20in%20general.">
            click here</a>
    </div>
    <p>Editorials are, by definition, opinions on topical issues. Journal articles sometimes need them, but often not.
        Informative titles help readers decide if abstracts are worth reading, and informative abstracts do the same for
        the full piece.</p>
    <div class="sec">
        <a
            href="https://www.wemjournal.org/article/S1080-6032(22)00002-3/fulltext#:~:text=Editorials%20are%2C%20by%20definition%2C%20opinions,same%20for%20the%20full%20piece.">click
            here</a>
    </div>
    <p>The natural world includes plants and animals, soil, rocks, water, and air. Things can be described, compared,
        and classified on the basis of their characteristics. Nature includes living and nonliving things. Living things
        need food, water, air, and shelter, and can move, grow, and reproduce.</p>
    <div class="thrd">
        <a href="#">click here</a>

    </div>
    <div class="frth">
        <ol>
            <li>readers</li>
            <li>writters</li>
            <li>editors</li>
            <li>read</li>
            <li>write</li>
            <li>edit</li>
        </ol>
        <ol>
            <li>readers</li>
            <li>writters</li>
            <li>editors</li>
            <li>read</li>
            <li>write</li>
            <li>edit</li>
        </ol>
        <p>Editorials are, by definition, opinions on topical issues. Journal articles sometimes need them, but often
            not.
            Informative titles help readers decide if abstracts are worth reading, and informative abstracts do the same
            for
            the full piece.</p>
        <h1> nature</h1>
        <p>Editorials are, by definition, opinions on topical issues. Journal articles sometimes need them, but often
            not.
            Informative titles help readers decide if abstracts are worth reading, and informative abstracts do the same
            for
            the full piece.</p>


    </div>
    <div>
        <h1>game</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo dolor dolore iste voluptas aut, id
            inventore doloribus dignissimos nisi enim velit asperiores quidem hic deserunt. Ipsa expedita placeat
            delectus!
        </p>
    </div>


</body>

</html>