<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task flex</title>
    <style>
        body{
            background-color: rgba(4, 93, 4, 0.434);  
        }
        .main {
            
            display: flex;
            margin: auto;
            font-size: x-large;
            flex-wrap: wrap;
            
        }

        .left {
            background-color: rgb(162, 4, 109);
            width: 40%;
            justify-content: flex-start;
            
            
            
           
        }

        .right {
            background-color: rgb(106, 5, 200);
            width: 60%;
           justify-content: flex-end;
            
            
          
            
        }
        .lebt{
           
            width: 65%;
           justify-content: flex-start;
       
            
           
        }
        .rbt{
            background-color: cornflowerblue;
            width: 35%;
            justify-content: flex-end;
         
           
        }
    </style>
</head>

<body>
    <h1>old flexbox</h1>
    <div class="main">

        <div class="left">
            <p>Through the collective strength of a global workforce across 30 countries and responsible, sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services.Through the collective strength of a global workforce across 30 countries and responsible, sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services</p>
        </div>
        <div class="right">
            <p>Through the collective strength of a global workforce across 30 countries and responsible, sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services.Through the collective strength of a global workforce across 30 countries and responsible, sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services</p>
        </div>
        <div class="lebt">
            <p>Through the collective strength of a global workforce across 30 countries and responsible,
                sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing
                solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical
                products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services.Through the collective strength of a global workforce across 30 countries and responsible, sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services</p>
        </div>
        <div class="rbt">
            <p>Through the collective strength of a global workforce across 30 countries and responsible,
                sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing
                solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical
                products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services.Through the collective strength of a global workforce across 30 countries and responsible, sustainable
                operations, Flex delivers technology innovation, supply chain leadership, and manufacturing solutions
                and
                services to diverse industries and end markets.The company offers consumer devices, optical products,
                power
                supply design solutions, solar tracker and software solutions, circular economy solutions, and
                distribution
                and logistics services</p>
        </div>
    </div>
    
</body>

</html>