<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
           

        }
        .frst{
            margin: 13px;
            
            background-clip: content-box;
            background-color: orange;
        }
        .sec{
            background-clip: border-box;
            background-color: aqua;
            padding: 25px;
        }
        .thrd{
            padding-top: 70px;
            background-color: blueviolet;
        }
        .frth{
            margin: 13px;
            padding-left: 70px;
            background-color: rgb(2, 249, 2);
        }
        .ffth{
            margin: 13px;
            padding-right: 70px;
            background-color: rgb(2, 249, 2);
            
        }
    </style>
</head>
<body>
    <div class="frst">
        <p>It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity.</p>
    </div>
    <div class="sec">
        <p>It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity.</p>
    </div>
    <div class="thrd">
        <p>It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity.</p>
    </div>
    <div class="frth">
        <p>It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity.</p>
    </div>
    <div class="ffth">
        <p>It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity.</p>
    </div>
   
    
</body>
</html>