<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO</title>
    <style>
        body{
    background-image: url('https://w0.peakpx.com/wallpaper/28/808/HD-wallpaper-sad-child-displayed-emotions-quiet-cute-sad-child.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.first{
    display: flex;
    background-color: rgb(96, 94, 94);
    opacity: 0.8;
    
}  
.one{
    opacity: 1;
    color: white;
    height: 70px;
    display: flex;
    cursor: zoom-in;
    } 
    .frst{
        background-color: red;
        background-size: auto;
        height: 35px;
        width: 30px;
        font-size: xx-large;
        margin-top: 15px;
        margin-left: 50px;
        padding: 5px;
        transform: skew(-5deg,-5deg);
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .sec{
        background-color: black;
        background-size: auto;
        height: 35px;
        width: 30px;
        font-size: xx-large;
        margin-top: 15px;
        margin-left: 30px;
        padding: 5px;
        transform: skew(5deg,-5deg);
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .thrd{
        background-color: black;
        background-size: auto;
        height: 35px;
        width: 30px;
        font-size: xx-large;
        margin-top: 15px;
        margin-left: 30px;
        padding: 5px;
        transform: skew(5deg,-5deg);
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;   
    }
nav{
    margin-top: 25px;
    font-size: large;
    word-spacing: 20px;
    margin-left: 600px;   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
a{
    text-decoration: none;
    border: 2px none white;
    padding: 10px;
    color: rgb(247, 245, 244);
    border-radius: 50px;
}
a:hover{
    background-color: rgb(241, 139, 5);
    color: antiquewhite;
    cursor: progress ;
}
.frth{
    font-size: 120px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(230, 107, 8);
    color: rgb(0, 11, 11);
    margin-top: 400px;
    height: 150px;
    width: 150px;
    padding: 10px;
    float: right;
    margin-right:250px;
    text-align: center;
    transform: scale(1,1) rotate(45deg);   
    border-radius: 10px;
    animation: my-animation 0.5s infinite; 
}
@keyframes my-animation{
    from{
        background-color: rgb(255, 255, 255);
    }
    to{
        background-color: rgb(5, 25, 248);
    }
}
h4{
    margin-top: 0px;
    transform: scale(1,1) rotate(315deg); 
    text-indent: -15px;
}
.sxth{
    width: 500px;
    margin-top: 100px;
    margin-left: 70px;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
.svnth{
    background-color: rgb(157, 7, 7);
    width: 250px;
    padding: 10px;
}
h1{
    font-size: 50px;
}

    </style>
    
</head>

<body>
    <header>
        <div class="first">
            <div class="one">
                <div class="frst">N</div>
                <div class="sec">G</div>
                <div class="thrd">O</div>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">AboutUs</a>
                <a href="#">Programs</a>
                <a href="#">Education</a>
                <a href="#">Gallery</a>
                <a href="#">JoinUs</a>
            </nav>
        </div>
    </header><br>
    <div class="frth">
        <h4>#4</h4>
    </div>
    <div class="sxth">
        <h1>Together We Can</h1>
        <h1 class="svnth">Save Lives</h1>
        <p>Our story begins in 1919, when Eglantyne Jebb launches the Save the Children Fund in London, in the wake of
            World War I. It soon becomes the first global movement for children. We started child sponsorship the same
            year.</p><br>
        <h3 class="svnth">Start With A Little</h3>
    </div>
</body>

</html>