<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/02/92/25/15/360_F_292251537_63NVAgqZjiLarexRRIMrRFUlePywxY8t.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-indent: 90px;
            margin-top: 60px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(236, 235, 226);
        }

        .sec {
            width: 35px;
            height: 1px;
            background-color: rgb(16, 16, 16);
            margin: 3px 0;
            float: right;
            padding: 3px;
            margin-right: 5px;
        }
        .zero{
            display: inline;
        }

        .one {
            background-color: rgb(224, 226, 198);
            height: 50px;
            width: 50px;
            margin-top: -100px;
            float: right;
            padding: 5px;
            display: inline;
        }

        .two {
            font-size: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .three {
            text-align: center;
        }

        p {
            color: rgb(238, 238, 238);
            font-size: x-large;
            margin-top: -70px;
        }

        .four {
            border: 2px solid white;
            height: 50px;
            width: 100px;
            background-color: white;
            color: black;
            padding: 10px;
            
        }

        .five {
            border: 2px solid rgb(5, 5, 5);
            height: 50px;
            width: 100px;
            background-color: rgb(7, 7, 7);
            color: rgb(249, 246, 246);
        }

        .four:hover {
            background-color: black;
            color: white;
        }

        .five:hover {
            background-color: rgb(245, 241, 241);
            color: rgb(8, 8, 8);
        }
    </style>
</head>

<body>
    <div>
        <div class="zero">
            <h1>BARBER</h1>
        </div>
        <div class="one">
            <div class="sec"></div><br>
            <div class="sec"></div><br>
            <div class="sec"></div><br>
        </div>
    </div><br>
    <div class="three">
        <h1 class="two">Full Website</h1><br>
        <p>Using HTML and CSS Step by Step</p>
        <br><br>
        <button class="four">Find Out</button>
        <button class="five">Read More</button>
    </div>




</body>

</html>