<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template4</title>
    <script src="https://kit.fontawesome.com/5a5b095c63.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://i0.pickpik.com/photos/433/946/445/boy-childhood-steps-teddy-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top {
            color: white;

        }

        .top2 {
            float: right;
            margin-top: -77px;
            width: 20%;
            font-size: 18px;
        }

        .top1 {
            float: right;
            margin-top: -77px;
            width: 20%;
            font-size: 18px;
        }

        .topleft {
            width: 30%;
            font-size: 25px;
            margin-left: 40px;
        }

        .head {
            width: 1200px;
            border-radius: 50px;
            border: 2px solid;
            background-color: white;
            height: 50px;
            margin: auto;
            margin-top: 50px;
        }

        nav {
            padding: 20px;
            word-spacing: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #ff0059;
        }
        .head1{
            float: right;
            word-spacing: 10px;
            margin-top: -40px;
            margin-right: 18px;
        }
        .fin{
            color: azure;
            margin-left: 100px;
            justify-content: center;
            margin-top: 70px;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ff0059;
            font-size: 20px;
        }
        h2{
            font-size: 55px;
        }
        h4{
            font-size: 20px;
        }
        button{
            background-color: red;
            color: white;
            border-radius:5px 25px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="topleft">
            <h1>Kiddy</h1>
        </div>

        <div class="top1">
            <p> <i class="fa-solid fa-location-dot fa-xl" style="color: #ff0059;"></i>&nbsp;&nbsp;34 street name,
                cityname<br>,united state </p>
        </div>
        <div class="top2">
            <p><i class="fa-regular fa-clock fa-xl" style="color: #ff0059;"></i> &nbsp;&nbsp;sunday-friday 8.00AM-4.00PM
                <br>saturday Closed</p>
        </div>
    </div>
    <div class="head">
        <nav>
            <a href="#">Home</a>
            <a href="$">About</a>
            <a href="#">Package</a>
            <a href="#">Gallery</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
        <div class="head1">
            <i class="fa-brands fa-facebook fa-xl" style="color: #02ca23;"></i>&nbsp; 
            <i class="fa-brands fa-twitter fa-xl" style="color: #02d906;"></i>&nbsp;
            <i class="fa-brands fa-linkedin fa-xl" style="color: #96cc00;"></i>
        </div>
    </div>
    <div class="fin">
      <h3>Welcome To Our Website</h3>  
      <h2>Bring Fun Life To <br>Your Kids</h2>
      <h4>
        Amazing Playground for your kids
      </h4>
      <button>Learn more</button>
    </div>


</body>

</html>