<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template assignment</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/04/70/18/85/360_F_470188567_bVwsmsPiJG3askQs4NcXl40o2oeVLWo2.webp");
            background-size: cover;
            background-repeat: no-repeat;


        }

        nav {
            word-spacing: 30px;
            float: right;
            margin-top: -40px;
            font-weight: 900;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h2 {
            color: white;
            
            margin-left: 60px;
        }
        h1{
            font-size: 50px;
            color: white;
        }
        span{
            color: yellow;
        }
        p{
            color: white;
            font-size: 20px;
            margin-top: -20px;
        }
        div{
            text-align: center;
            margin-top: 100px;
        }
        button{
            border: 2px solid rgb(238, 211, 4);
            padding: 10px;
            background: none;
            color: white;
        }
        a:hover{
            text-decoration: 5px underline yellow;
        }
    </style>
</head>

<body>
  
    <h2>Agency</h2>
    <nav>
        <a href="#">Product</a>
        <a href="#">Pricing</a>
        <a href="#">Affiliate</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div>
        <h1>Make Website<span> Now</span></h1>
        <p>Making website in now one of the easiest thing. you just need to learn HTML, CSS,<br>Javacript and you are good to go </p>
        <button>Register Now To Know More</button>
    </div>

</body>

</html>