<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        .ele {
            color: darkslateblue;
            font-size: xx-large;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            word-spacing: 5px;
            line-height: 50px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            word-spacing: 3px;
            line-height: 30px;
            text-transform: capitalize;
            text-align: left;
            text-indent: 20px;
        }

        a {
            text-decoration: none;
            font-size: xx-large
        }

        h1 {
            color: black;
            text-shadow: 1px 2px 2px rgb(66, 66, 245), 0 0 25px blueviolet, 0 0 25px blue;
        }
    </style>
</head>

<body>
    <h1>elephant</h1>
    <a href="#"> animal</a>

    <P class="ele">Elephants are the largest existing land animals. Three living species are currently recognised: the
        African bush
        elephant, the African forest elephant, and the Asian elephant. They are the only surviving members of the family
        Elephantidae and the order Proboscidea; extinct relatives include mammoths and mastodons. Distinctive features
        of elephants include a long proboscis called a trunk, tusks,<br> large ear flaps, pillar-like legs, and tough
        but
        sensitive grey skin. The trunk is prehensile, bringing food and water to the mouth, and grasping objects. Tusks,
        which are derived from the incisor teeth, <br>serve both as weapons and as tools for moving objects and digging.
        The
        large ear flaps assist in maintaining a constant body temperature as well as in communication. African elephants
        have larger ears and concave backs,
        <br> whereas Asian elephants have smaller ears, and convex or level backs.
    </P>
    <img src="https://a-z-animals.com/media/2019/11/Elephant-header-2.jpg">
    <p>Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different
        habitats, including savannahs, forests, deserts, and marshes. They are herbivorous, and they stay near water
        when it is accessible. They are considered to be keystone species, due to their impact on their
        environments.<br>
        Elephants have a fission fusion society, in which multiple family groups come together to socialise. Females
        (cows) tend to live in family groups, <br>which can consist of one female with her calves or several related
        females
        with offspring. The leader of a female group, usually the oldest cow, is known as the matriarch.</p>

</body>

</html>